{
  "name": "stat-computing-lab-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "verify:ui": "NEXT_DIST_DIR=.next-verify next build && NEXT_DIST_DIR=.next-verify next start -p 3100"
  },
  "dependencies": {
    "axios": "^1.19.0",
    "lucide-react": "^1.34.0",
    "next": "^14.2.35",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3"
  }
}
